questions = ( "What is my favorite color?: ",
          "What comes after 10?: ",
          "What is the use of technology?: ",
          "What mixes to turn into purple?: ")

options = (("A. Blue","B. Orange", "C. Purple", "D. Green"),
           ("A. 11","B. 9", "C. 8", "D. 7"),
           ("A. To apply systematic knowledge to solve human problems","B. To read with", "C. To listen to music", "D. To write with"),
           ("A. Blue and red","B. Orange and purple", "C. Yellow and Green", "D. Black and Blue"))

answers = ("A","A","A","A")
guesses = []
score = 0
question_num = 0

for question in questions:
    print("-----------")
    print(question)
    for option in options[question_num]:
        print(option)

    guess = input("Enter (A,B,C,D): ").upper()
    guesses.append(guess)
    if guess == answers[question_num]:
        score += 1
        print("CORRECT!")
    else:
        print("WRONG!")
        print(f"{answers[question_num]} is the correct answer!")
    question_num += 1
    
print("-------------")
print("   RESULTS   ")
print("-------------")

print("answers: ", end="")
for answer in answers:
    print(answer, end=" ")
print()

print("guesses: ", end="")
for guess in guesses:
    print(guess, end=" ")
print()

score = int(score / len(questions) * 100)
print(f"Your score is: {score}%")
